
<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8"/>
        <title>Dive Book - Home</title>
        <meta name="description" content="The place Divers go to meet"/>
        <meta name="author" content="up730418"/>
        <link rel="stylesheet" href="main.css"/>   
        
</head>
    
    
<body>

    <div id = "topbar">
        
        <!--<img src="logo.jpg" >-->
        <input type="text" name="test" placeholder="Search" onkeyup="pageSearch(this.value)">
		<button  onclick="window.location='home.html';"> Home </button>
        <button  onclick="window.location='diveLogs.html';"> Logs</button>
        <button  onclick="window.location='sites.html';"> Dive Sites</button>
        <button  onclick="window.location='kit.html';"> Kit</button>
        <button  onclick="window.location='challanges.html';"> Challenges </button>
        <button  onclick="logOut()"> Logout</button>
        
        
    </div>
    
    
    <div id="addChallange">
            

        <form id="inputs" onsubmit="">
			<div id="uploadBox"> 
				<p> Drag files onto this page to upload them</p>
			</div>
			<div id="message"> </div>
			<div id="imgUpload"> </div>
			<input type="file" name="image" placeholder="Image" onchange="loadFile(event,5)"> 
			<p> Challange Name: <input type="text" name="name" placeholder="Name" required> </p>
			<p> Start Date:<input type="date" name="date" placeholder="Date Started" required> </p>          
			<p> Challange Description: <textarea type="text" name="description" placeholder="Description" cols="40" rows="5" required> </textarea> </p>
            <input type="button"  value="Submit"  onclick="addChallange()" > 
        </form>
        
    </div>
    
	<h3> My Challenges </h3>
	
    <div id="myChallanges">
        
        
        
        <table id="myChallangesTable">
            <tr>
                <th>Name</th>
                <th>Date Added</th>
                <th>Description</th>
                <th>images</th>
            </tr>
            <tr>
                <td>Loding....</td>
                <td>Loding....</td>
                <td>Loding....</td>
                <td> Loding....</td>
                <td> Loding....</td>
            </tr>  
        </table>
    </div>
    
    <h3> Popular Challenges </h3>
	
	<div id="PopularChallanges">
        
        <table id="PopularChallangesTable">
                      <tr>
                <th>Name</th>
                <th>Date Added</th>
                <th>Description</th>
                <th>images</th>
                <th>like</th>
            </tr>
            <tr>
                
                <td>Loding....</td>
                <td>Loding....</td>
                <td>Loding....</td>
                <td> Loding....</td>
                <td> Loding....</td>
            </tr>
            
        </table>
        
    </div>
		
	<h3> Completed Challenges </h3>
	    
	<div id="CompletedChallanges">
        
        
        
        <table id="CompletedChallangesTable">
                      <tr>
                <th>Name</th>
                <th>Date Added</th>
                <th>Description</th>
                <th>images</th>
                <th>like</th>
            </tr>
            <tr>
                <td>Loding....</td>
                <td>Loding....</td>
                <td>Loding....</td>
                <td> Loding....</td>
                <td> Loding....</td>
            </tr>
            
        </table>
        
    </div>	
    
    </body>

		<script src="js/checkLogin.js"> </script>	
		<script src="js/fileUpload.js"> </script>
        <script src="js/getData.js"> </script>
		<script src="js/addData.js"> </script>
        <script src="js/challanges.js"> </script>
</html>
